<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Matthew Flanagan's Portfolio</title>
  <link rel="resetsheet" href="assets\reset.css" >
  <link rel="stylesheet" href="assets\style.css">
</head>

<body>

    <header>
        <div id="h1div">
            <h1>MATTHEW FLANAGAN</h1>
        </div>
    </header>
    <main class="mainDisplay">
        <div class="imgDisplay">
            <img src="assets/pics/fancypic.jpg" alt="professional photo">
        </div>
        <div class="jobTitleDiv">
            <h1>FULL STACK WEB DEVELOPER</h1>
        </div>
        <nav>
            <ul id="webpageLinks">
                <li>
                    <a class="webpagelinks" href="#aboutme" alt="link to about me section">ABOUT ME</a>
                </li>
                <li>
                    <a class="webpagelinks" href="#work" alt="link to work section">PROJECTS</a>
                </li>
                <li>
                    <a class="webpagelinks" href="#contactmeheader" alt="link to contact details">CONTACT</a>
                </li>
                <li>
                    <a  class="webpagelinks" href="assets/Matthew Flanagan Resume.pdf" alt="link to resume">RESUME</a>
                </li>
            </ul>
        </nav>
        <section id="aboutme">
            <h2>About Me</h2>
            <p>
                Full-stack web developer leveraging sales background to build a more user-friendly experience on the web. Recently earned a certificate in full stack development from Georgia Tech University, with newly developed skills in creating responsive web designs. I consider myself a problem solver able to clearly define the issue & offer solutions. My passion for creating user-friendly experiences both with the UI and back-end functionality comes from my time in sales and hearing my customers challenges. During my time as an Account Executive I was awarded Rookie of the Year in Sales for and yearly profits for my branch are on pace for over 1 million dollars. The efficiencies gained through user-friendly tools that enhance productivity are applicable to every industry. I am excited to leverage the insight I have gained in sales with the knowledge in web development to help the internet be more accessible to businesses in all industries.
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <figure class="firstapp">
                <h3>HR Management System</h3>
                <h4>HTML/CSS/Materialize/Javascript/Node.js/SQL/Handlebars</h4>
                <h4><a href="https://github.com/alifaizan786-op/HR_Management_System" alt="link to Repository">HR Management System</a></h4>
                <a href="https://hrmanagement0.herokuapp.com/login" alt="link to deployed website"><img id="firstappimg" src="assets/pics/HRManagementSystem.png" alt="screenshot of JOBS 4 MORE website opening page"/></a>
            </figure>
            
            <div id="appsdiv">
            <figure class="apps">
                <h3>JOBS 4 MORE</h3>
                <h4>HTML/CSS/Javascript</h4>
                <h4><a href="https://github.com/matthewjflanagan/JOBS-4-MORE" alt="link to Repository">JOBS 4 MORE Repository</a></h4>
                <a href="https://matthewjflanagan.github.io/JOBS-4-MORE/" alt="link to deployed website"><img  class="applicationpics" src="assets\pics\openingpagewithoutdropdown.png" alt="screenshot of JOBS 4 MORE website opening page"/></a>
            </figure>
            <figure class="apps">
                <h3>Tech Blog</h3>
                <h4>HTML/CSS/Materialize/Javascript/Node.js/SQL/Handlebars</h4>
                <h4><a href="https://github.com/matthewjflanagan/Tech-Blog" alt="link to Repository">Tech Blog Repository</a></h4>
                <a href="https://matthewjflanagan.github.io/Tech-Blog/" alt="link to deployed tech blog website"><img class="applicationpics" src="assets/pics/techBlog.png" alt="screenshot of deployed website"/></a>
            </figure>
            <figure class="apps">
                <h3>Code Quiz</h3>
                <h4>HTML/CSS/Javascript</h4>
                <h4><a href=https://github.com/matthewjflanagan/Code-Quiz alt="link to Repository">Code Quiz</a></h4>
                <a href="https://matthewjflanagan.github.io/Code-Quiz/" alt="link to codequiz website"><img class="applicationpics" src="assets/pics/runningapp.png" alt="screenshot of deployed website"/></a></h3>
            </figure>
            <figure class ="apps">
                <h3>Squid Games</h3>
                <h4>HTML/CSS/Javascript</h4>
                <h4><a href="https://github.com/matthewjflanagan/Squid-Games" alt="link to Repository">Squid Games</a></h4>
                <a href="https://matthewjflanagan.github.io/Squid-Games/" alt="link to squid games app"><img class="applicationpics" src="assets/pics/squid-games.PNG" alt="screenshot of squid games website"/></a>
            </figure>
            </div>
        </section>
    </main>
    <footer>
        <h2 id="contactmeheader">Contact Me</h2>
        
        <nav>
            <ul id="contactlinks">
                <li class="contactme">
                    Phone Number: 123-456-7890
                </li>
                <li class="contactme">
                    Email: mattflanagan67@gmail.com
                </li>
                <li>
                    <a class="contactme" href="https://github.com/matthewjflanagan">GitHub Account</a>
                </li>
                <li>
                    <a class="contactme contactlinks" href="https://www.linkedin.com/in/matthew-flanagan-13253a223/">Linked In Page</a>
                </li>
            </ul>
        </nav>
      
    </footer>
</body>

</html>